PUBLIC_API_URL = https://bdi-student-api.herokuapp.com
PUBLIC_QR_API_URL = 
PUBLIC_API_LOGIN_PATH = /api/v1/auth/login
PUBLIC_API_REGISTER_PATH = /api/v1/auth/register
PUBLIC_QR_API_PATH = 
PUBLIC_QR_API_USERNAME =
PUBLIC_QR_API_PASSWORD = 